<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>中南民族大学学生工作部(处)-学工在线</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="width=device-width, initial-scale=1.0, user-scalable=no" name="viewport">
    <link rel="stylesheet" type="text/css" href="css/lib/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/idea/style.css">
    <!--[if lt IE 9]>
    <script src="js/lib/respond.min.js"></script>
    <script src="js/lib/html5shiv.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="user-wrap">
        <ul class="navbar-nav-ul">
            <li><a href="">通知公告</a></li>
            <li><a href="">学生思政</a></li>
            <li><a href="">学业发展</a></li>
            <li><a href="">心理健康</a></li>
            <li><a href="">常用下载</a></li>
        </ul>
        <div class="information">
            <a href="">学工概况</a>
        </div>
        <ul class="subclass-ul ">
            <li><a href="">学工简介</a></li>
            <li><a href="">现任领导</a></li>
            <li><a href="">科室职能</a></li>
        </ul>
        <div class="information">
            <a href="">新闻资讯</a>
        </div>
        <ul class="subclass-ul ">
            <li><a href="">校园新闻</a></li>
            <li><a href="">学工动态</a></li>
            <li><a href="">思政前沿</a></li>
        </ul>
        <div class="information">
            <a href="">学生资助</a>
        </div>
        <ul class="subclass-ul ">
            <li><a href="">资助通知</a></li>
            <li><a href="">资助动态</a></li>
            <li><a href="">勤工助学</a></li>
            <li><a href="">贷助学金</a></li>
            <li><a href="">国家贷款</a></li>
            <li><a href="">学费减免</a></li>
            <li><a href="">补偿代偿</a></li>
        </ul>
        <div class="information">
            <a href="">规章制度</a>
        </div>
        <ul class="subclass-ul ">
            <li><a href="">学生工作</a></li>
            <li><a href="">办事流程</a></li>
            <li><a href="">评优评先</a></li>
        </ul>
    </div>
    <header>
        <div class="top-bar ">
            <button class="navbar-toggle js-open-nav " type="button ">
                <div class="icon-bar "></div>
                <div class="icon-bar "></div>
                <div class="icon-bar "></div>
            </button>
            <div class="logo-box ">
                <a href="/ ">
                    <img src="img/indexlogo.png " alt="中南民族大学学生工作部(处)">
                </a>
            </div>
        </div>
        <div class="head">
            <nav>
                <div class="navbar-header">
                    <a href="#" title="首页">
                        <img src="img/indexlogo.png" alt="中南民族大学学生工作部(处)" title="首页" />
                    </a>
                </div>
                <ul id="navigation">
                    <li class="navigation-first-child"><a href="#">常用下载</a></li>
                    <li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)">
                        <a href="#">规章制度</a>
                        <ul>
                            <li><a href="#">学生工作</a></li>
                            <li><a href="#">办事流程</a></li>
                            <li><a href="#">评优评先</a></li>
                        </ul>
                    </li>
                    <li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)">
                        <a href="#">学生资助</a>
                        <ul id="list">
                            <li><a href="#">资助通知</a></li>
                            <li><a href="#">资助动态</a></li>
                            <li><a href="#">勤工助学</a></li>
                            <li><a href="#">贷助学金</a></li>
                            <li><a href="#">国家贷款</a></li>
                            <li><a href="#">学费减免</a></li>
                            <li><a href="#">补偿代偿</a></li>
                        </ul>
                    </li>
                    <li><a href="#">心理健康</a></li>
                    <li><a href="#">学业发展</a></li>
                    <li><a href="#">学生思政</a></li>
                    <li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)">
                        <a href="#">新闻资讯</a>
                        <ul>
                            <li><a href="#">校园新闻</a></li>
                            <li><a href="#"> 学工动态</a></li>
                            <li><a href="#">思政前沿</a></li>
                        </ul>
                    </li>
                    <li><a href="#">通知公告</a></li>
                    <li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)">
                        <a href="#">学工概况</a>
                        <ul>
                            <li><a href="#">学工简介</a></li>
                            <li><a href="#">现任领导</a></li>
                            <li><a href="#">科室职能</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="container">
        <div class="row news-content">
            <!--左边-->
            <div class="col-xs-12 col-sm-6 col-md-8 survey-content">
                <!--文章内容页-->
                <!--左边通讯软件-->
                <div class="article-left-btn-group survey-content">
                    <ul>
                        <li><a href=""><i class=""></i></a></li>
                        <li><a href=""><i class=""></i></a></li>
                        <li><a href=""><i class=""></i></a></li>
                        <li><a href=""><i class=""></i></a></li>
                        <li><a href=""><i class=""></i></a></li>
                        <li><a href=""><i class=""></i></a></li>
                    </ul>
                </div>
                <!--右边文章内容-->
                <div class="article-wrap">
                    <h1>关于开展2016年“建设伟大祖国 建设美丽家乡”</h1>
                    <div class="article-author">
                        <span class="author-name">
                            来源：<a href="" target="_blank">王力</a>
                        </span>
                        <span class="article-time2">时间：2016-11-02</span>
                        <span class="article-like">喜欢:4</span>
                        <span class="article-browse">浏览:88</span>
                    </div>
                    <div class="article-img-box">
                        <img src="img/3ff7de62-a7af-43d5-9605-2b7d6ff14e35.jpg" alt="">
                    </div>
                    <div class="article-content-wrap">
                        <p>刚刚踏入 2017 年不久，相机界两大老牌巨头就发生了大的人事变动。</p>
                        <p>
                            <br/>
                        </p>
                        <p>2017 年 1 月 27 日，著名相机品牌 Hasselblad 哈苏的 CEO Perry Oosting 突然宣布辞职，并将在本月内完成所有手续，正式离开哈苏。在这个“敏感”的时间内宣布辞职，难免会引起外界一些猜疑。</p>
                        <p>但突然提出辞职的，不独 Perry Oosting 一人。</p>
                        <p>
                            <br/>
                        </p>
                        <p><img src="img/1ff82392-ddb4-4dbd-aeb0-52922a105412.jpg" title="" alt="" /></p>
                        <p style="text-align: center;"><span class="text-remarks" label="备注">（&nbsp;哈苏CEO Perry Oosting）</span></p>
                        <p>
                            <br/>
                        </p>
                        <p>2017 年 2 月 1 日，LEICA 徕卡相机的现任全球 CEO Oliver Kaltner 也宣布了他辞职的消息。他也将会在本年 8 月离开徕卡。</p>
                        <p>
                            <br/>
                        </p>
                        <p><img src="img/1ff82392-ddb4-4dbd-aeb0-52922a105412.jpg" title="" alt="" /></p>
                        <p>
                            <br/>
                        </p>
                        <p>针对辞职这件事，Oliver Kaltner 并没有对外公开辞职原因。但<a href="http://www.mittelhessen.de/lokales/region-wetzlar_artikel,-Leica-Chef-Kaltner-hoert-auf-_arid,853840.html">德国媒体 WETZLARER NEUE ZEITING 在报道中提到</a>，这个可能跟 Oliver Kaltner 与董事会不和有关。早前便有传言称，董事会一直都不满意 Oliver Kaltner 的表现，他们觉得出自微软的 Oliver Kaltner 用大公司的手段来管理徕卡并不合适。或许在这种意见不和的氛围下，促成了本次离职。</p>
                        <p>
                            <br/>
                        </p>
                        <p label="大标题" class="text-big-title">两大巨头易帅，矛头都在“收购”二字？</p>
                        <p>
                            <br/>
                        </p>
                        <p>另外，哈苏和徕卡两位现任 CEO 都在较为敏感的时间离职，有观点认为这个可能是与“收购”有一定关系。</p>
                        <p>
                            <br/>
                        </p>
                        <p>提起哈苏，就会想到早前传出的“DJI 大疆收购哈苏”的传闻。早在 2016 年 11 月，<a href="http://www.ifanr.com/581236">大疆对哈苏进行战略投资</a>，这是两者真正开始交集的第一步，而哈苏在 2017 年推出的新品或者组合也不算太少了：
                            <br/>
                        </p>
                        <p><a href="http://www.ifanr.com/674199">2017 年 6 月，哈苏推出全球首款中画幅无反相机 X1D</a>；<a href="http://www.ifanr.com/685205">2017 年 7 月，哈苏和大疆合作推出 A5D + M600 中画幅航拍组合</a>；<a href="http://www.ifanr.com/698553">2017 年 8 月，哈苏推出 MOTO Z 专用的光学变焦模块</a></p>
                        <p>纵观这年的产品，即便不说和摩托罗拉那个简单的配件，哈苏也迎来了一些产品步伐上的改变。</p>
                        <p>
                            <br/>
                        </p>
                        <p><img src="img/1ff82392-ddb4-4dbd-aeb0-52922a105412.jpg" title="" alt="DJI-and-Hasselblad.jpg" /></p>
                        <p>
                            <br/>
                        </p>
                        <p>比起跟着中画幅更新节奏走的当年，现在的哈苏无疑是更为“积极”一些。这里可能也是跟大疆投资后有一定的关系，或者也可能跟两者有更深入合作也可能有一定关系。大疆追求的不仅仅是两者在产品合作，哈苏在未来或者也在产品上有更大的变化。只是在双方都守口如瓶的今天，我们还未能看得更远而已，看得更准而已。</p>
                        <p>
                            <br/>
                        </p>
                        <p>对比哈苏，徕卡透露出来的换帅意图，可能只停留在“意见不合”、“方针不同”这些简单的层面而已。</p>
                        <p>
                            <br/>
                        </p>
                        <p><img src="img/1ff82392-ddb4-4dbd-aeb0-52922a105412.jpg" title="" alt="LeicaPanasonicPhoto.jpg" /></p>
                        <p style="text-align: center;"><span class="text-remarks" label="备注">（徕卡和松下签署合作协议）</span></p>
                        <p>
                            <br/>
                        </p>
                        <p>也是在一年前的 CP+ 2016 ，徕卡和华为签署了战略合作协议，之后华为推出的 P9 和 Mate 9 两款产品也多了一点原本不属于它们的“德味”。但是在这个合作上，徕卡其实也并没有得到很多。</p>
                        <p>
                            <br/>
                        </p>
                        <p>毕竟，这两款手机和徕卡、松下手上的 LX 系列与 Leica Q 不同，徕卡在华为身上就像当年的蔡司认证一样，产品上没有太多的交融，只是授权和贴牌而已。而那些对拍摄不太执着的用户来说，这个合作能帮他们换来的，也可能只有在欠曝时多出的一点“德味”而已。</p>
                        <p>
                            <br/>
                        </p>
                        <p><img src="img/1ff82392-ddb4-4dbd-aeb0-52922a105412.jpg" title="" alt="a9176749gw1f3cfezyz8bj21kw11xdro.jpg" /></p>
                        <p>
                            <br/>
                        </p>
                        <p>所以，如果需要从徕卡 CEO 离职这件事身上衍生到徕卡与华为合作的事，或许也真的有点远、关联性也有点弱。</p>
                        <p>
                            <br/>
                        </p>
                        <p label="大标题" class="text-big-title">徕卡和哈苏最大的不同，是对“生存”的考量</p>
                        <p>
                            <br/>
                        </p>
                        <p>不过，徕卡和哈苏不同。把主要战斗力放在 135 全画幅市场中的徕卡，生存压力比哈苏要大很多。</p>
                        <p>德媒 WETZLARER NEUE ZEITING 表示，现时代的相机市场基本上被 C、N 两家所统治，而无反的天下或许也是在索尼和 M43 阵型的囊中。尽管徕卡面对的是较为小众的群体，系统也已经十分完整，但面对着这些同领域竞争者，它的吸引力也在不断减弱。</p>
                        <p>
                            <br/>
                        </p>
                        <p><img src="img/1ff82392-ddb4-4dbd-aeb0-52922a105412.jpg" title="" alt="LeicaQIntro.jpg" /></p>
                        <p>
                            <br/>
                        </p>
                        <p>随着“德味”色彩不断减弱，操控、材质、性能都被其他产品大幅度抛离时，徕卡或许就会变成收藏摄影师手中的玩物而已。而一般用户是升级欲望不高，在各种换色版中疲惫，后续消费力也随之而下降，这个应该是徕卡现时应该要考虑到的问题。或者董事会也希望更换 CEO 后，也能为徕卡带来一些新的方向。</p>
                        <p>
                            <br/>
                        </p>
                        <p>徕卡在推出 LEICA Q 的 2015 年下半年，或许可以用“全面电子化”这个字来概括，展示出他们对新领域探索的决议。而他们在 2016 年，便可以用一个“100000+” 来概括。但 2017 年，徕卡在这个时代会有怎样的改变，我们唯有在 CP+ 或者要等到 8 月份，才会看到暂露苗头的答案。</p>
                        <span>附件</span>
                        <form>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" value=""> 关于开展2016年“建设伟大祖国 建设美丽家乡” 专项社会实践活动的通知
                                </label>
                                <label>
                                    <input type="checkbox" value=""> 关于开展2016年“建设伟大祖国 建设美丽家乡” 专项社会实践活动的通知
                                </label>
                            </div>
                            <a href="" target="_blank" class="click-download3"><i class=" icon-download-alt"></i> 点击下载</a>
                        </form>
                    </div>
                    <!--公共评论-->
                    <div class="single-post-comment">
                        <div class="pl-form-wrap">
                            <span class="span-mark-author1">发表评论</span>
                            <span class="icon-renren-min"></span>
                            <span class="icon-qq-min"></span>
                            <span class="icon-microblog-min"></span>
                            <span class="icon-wechat-min"></span>
                            <form class="form-horizontal">
                                <div class="form-group">
                                    <textarea class="form-control" rows="9"></textarea>
                                </div>
                                <button type="submit" class="btn btn-article">发表</button>
                            </form>
                        </div>
                        <div class="display-comment-module">
                            <span class="span-mark-author2">评论</span>
                            <ul>
                                <li>
                                    <span class="comment-img"></span>
                                    <span class="comment-name">小柚子</span>
                                    <span class="comment-time">一小时前</span>
                                    <p><span class="comment-text">从五湖四海出来的各民族大学生对滋养他们的家乡有着独特的情感和热爱，熟知当地的季节景观、风土人情、历史文化。“家乡美”大学生推介农副产品资源创业计划活动，目的是通过大学生来对接家乡民族地区的特色农副产品资源和主流游客需求，并对其资源进行深度挖掘、开发、推广。</span></p>
                                    <a href="" class="replay-button"><i class="icon-comment"></i> 回复</a>
                                </li>
                                <li>
                                    <span class="comment-img"></span>
                                    <span class="comment-name">小柚子</span>
                                    <span class="comment-time">一小时前</span>
                                    <p><span class="comment-text">从五湖四海出来的各民族大学生对滋养他们的家乡有着独特的情感和热爱，熟知当地的季节景观、风土人情、历史文化。“家乡美”大学生推介农副产品资源创业计划活动，目的是通过大学生来对接家乡民族地区的特色农副产品资源和主流游客需求，并对其资源进行深度挖掘、开发、推广。</span></p>
                                    <a href="" class="replay-button"><i class="icon-comment"></i> 回复</a>
                                </li>
                                <li>
                                    <span class="comment-img"></span>
                                    <span class="comment-name">小柚子</span>
                                    <span class="comment-time">一小时前</span>
                                    <p><span class="comment-text">从五湖四海出来的各民族大学生对滋养他们的家乡有着独特的情感和热爱，熟知当地的季节景观、风土人情、历史文化。“家乡美”大学生推介农副产品资源创业计划活动，目的是通过大学生来对接家乡民族地区的特色农副产品资源和主流游客需求，并对其资源进行深度挖掘、开发、推广。</span></p>
                                    <a href="" class="replay-button"><i class="icon-comment"></i> 回复</a>
                                </li>
                            </ul>
                            <button class="get-mod-more "><i class="icon-angle-down"></i> 点击查看更多评论</button>
                        </div>
                    </div>
                </div>
            </div>
            <!--右边侧边栏-->
            <div class="col-xs-6 col-md-4" id="dn1">
                <!--热文-->
                <div class="hot-box-mod">
                    <div class="hot">
                        <img src="img/热文.jpg">
                        <h3>NEWS |</h3>
                        <span class="span-mark">热文</span>
                        <a href="" class="get-more">更多</a>
                    </div>
                    <ul>
                        <li>
                            <div class="hot-article">
                                <a href="" target="_blank" title="">
                                    <img src="img/252e2cc7-8e57-4ad6-874d-3ed9346affdb.jpg">
                                </a>
                                <a href="" target="_blank" class="hot-content">经济学院认真开展“同心圆”帮扶活动，“两学一做”落到实处</a></div>
                        </li>
                        <li>
                            <div class="hot-article">
                                <a href="" target="_blank" title="">
                                    <img src="img/252e2cc7-8e57-4ad6-874d-3ed9346affdb.jpg">
                                </a>
                                <a href="" target="_blank" class="hot-content">经济学院认真开展“同心圆”帮扶活动，“两学一做”落到实处</a></div>
                        </li>
                        <li>
                            <div class="hot-article">
                                <a href="" target="_blank" title="">
                                    <img src="img/252e2cc7-8e57-4ad6-874d-3ed9346affdb.jpg">
                                </a>
                                <a href="" target="_blank" class="hot-content">经济学院认真开展“同心圆”帮扶活动，“两学一做”落到实处</a></div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <ul class="foot-bar">
        <li><i class="icon-comment-alt"></i></li>
        <li><i class="icon-heart-empty"></i></li>
        <li><i class="icon-star-empty"></i></li>
        <li><i class="icon-cogs"></i></li>
    </ul>
    <footer>
        <div class="container foot">
            <div class="go-top ">
                <a class="go-top-btn return " href="javascript:returnTop(); ">
                回到顶部
            </a>
                <a class="go-top-btn " href="javascript:returnTop(); ">
                    <i class=" icon-double-angle-up icon-4x "></i>
                    <!--<i class="top1 ">_</i><i class="top2 ">^</i><img src="img/回到顶部.jpg ">-->
                </a>
            </div>
            <div class="row ">
                <div class="col-md-offset-0.6 col-md-8 ">
                    <div class="footer-tag-list ">
                        <a href=" " target="_blank " class="sp1 ">学工概况</a>
                        <a href=" " target="_blank ">通知公告</a>
                        <a href=" " target="_blank ">新闻资讯</a>
                        <a href=" " target="_blank ">学生思政</a>
                        <a href=" " target="_blank ">学业发展</a>
                        <a href=" " target="_blank ">心理健康</a>
                        <a href=" " target="_blank ">学生资助</a>
                        <a href=" " target="_blank ">规章制度</a>
                        <a href=" " target="_blank ">常用下载</a>
                    </div>
                    <span>版权所有 © 2011<a href=" " target="_blank " class="sp2 ">中南民族大学学生工作处（处）</a> <a href=" " target="_blank ">地址：大学生活动中心三楼</a>
                        &nbsp;<a href=" " target="_blank ">电话：027-67843281（传真）</a>
                    </span>
                </div>
                <div class="col-md-offset-2 col-md-2 "><span class="technical-support ">技术支持：<a href=" " class="sp2 ">比特工场</a></span></div>
            </div>
        </div>
        <div class="go-top-min">
            <a class=" " href="javascript:returnTop(); ">
                <i class=""></i>
            </a>
        </div>
        <ul>
            <li>
                <a href="" ">关于我们</a></li>
        <li><a href=" ">手机版</a></li>
        <li><a href=" ">桌面版</a></li>
        <li><a>友情链接</a></li>
    </ul>
    <div class="copyright-box ">
        ©2016 学工网站 www.scuec.com
    </div>
    </footer>
    <script type="text/javascript " src="js/idea/base.js "></script>
    <script src="js/lib/jquery.min.js "></script>
    <script src="js/lib/bootstrap.min.js "></script>
</body>

</html>
